<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        .mydiv{
            background-color: rgb(145, 225, 32);
            height:100px;
            padding-top: 40px;
            text-align: center;
            margin-bottom: 10px;
        }
        .mydiv2{
            background-color: rgb(245, 208, 170);
            width: 165px;
            text-align: left;
            float: left;
            margin-left: 0px;
            height: 600px;
            border: 2px solid black;
            
        }
        .mydiv3{
            background-color: orange;
            text-align: center;
            padding-left: 100px;
            width: 80%;
            height: 600px;
            float: right;
            border: 2px solid black;

        }
        .e{
            margin-left: 30px;
            font-size: 30px;
        }
        .h{
            margin-right: 100px;
            font-size: 40px;
        }
        img{
            height:200px;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <div class="mydiv">
       <a class = "h"href ="#home" >HOME</a>
       <a class="h"href="login.html">LOGIN</a>
       <a class = "h"href="registrationform.html">REGISTER</a>
       <a class = "h"href="catalogue.html">CATALOUGE</pre></a>
    </div>
    <hr>
    <div>
        <div class="mydiv2"><br>
            <a class = "e"href="cse.html" style="margin-left: 10px;">CSE</a><br><br><br>
            <a class = "e" href="ece.html" style="margin-left: 10px;">ECE</a><br><br><br>
            <a class = "e"href="eee.html" style="margin-left: 10px;">EEE</a><br><br><br>
            <a class = "e"href="mtech.html" style="margin-left: 10px;">MTECH</a><br><br><br><br>
    </div>
    <div>
        <div class="mydiv3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkMKULmRCe1VWTdMe3dI3bevKY4ch1YyZVIg&usqp=CAU" alt="Visual search query image"><br><br><br>
          <h4 style="color:blue; font-size: 30px; font-family: cursive;"><i>Welcome to the Online Book Store!!!</i></h4><br>
         <h2 style="color: rgb(206, 5, 5); font-size: 30px;"><i>"A Huge Collection Of Engineering E-Books"</i></h2>
    </div>
</body>
</html>