<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.1); /* Background color for the whole page */
        }
        #border {
            border: 20px solid rgb(210, 229, 239); 
            padding: 10px; 
            background-color: rgb(214, 231, 239);
            margin: 20px; 
            border:2px solid black;
        }
        .required::after {
            content: "*";
            color: red;
        }
        p {
            color: red;
        }
        p span {
            color: rgb(5, 177, 239);
        }
    </style>
</head>
<body>
    <div id="border">
        <h1 style="color: blue; text-align: center;">Registration Form</h1>
        <form id="regform">
            <label for="fn" class="required">First Name(Minimum 6 characters)</label>
            <input type="text" id="fn" required><br><br>
            <label for="ln" class="required">Last Name</label>
            <input type="text" id="ln"><br><br>
            <label for="em" class="required">EmailAddress(Minimum 6 characters)</label>
            <input type="email" id="em"><br>
            <p >(one e-mail id only) &nbsp;  &nbsp; &nbsp;
                <span> e.g. smith@hotmail.com</span></p>
            <label for="pass" class="required">Password(Minimum 6 characters)</label>
            <input type="password" id="pass"><br><br>
            <label for="add" class="required">Address</label>
            <input type="text" style="height: 50px; width: 200px;" id="add"><br><br>
            <label for="mn" class="required">Mobile No </label>
            <input type="tel" id="mn"><br><br>
            <label for="gd">Gender</label>
            <input type="radio"  name="gd" id="male" style="vertical-align: sub;">
            <label for="male" >male</label>
            <input type="radio" name="gd" id="male" style="vertical-align: sub;">
            <label for="male">female</label><br><br>
            <input type="submit" value="submit" >
            <input type="submit" value="reset">
        </form>
    </div>
</body>
</html>
